[PHP]
short_open_tag = off

realpath_cache_size = 4096k
realpath_cache_ttl = 600

memory_limit = 512M

[Date]
date.timezone = Europe/Warsaw

[opcache]
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.revalidate_freq = 0
opcache.fast_shutdown = 1
